# java-portfolio

Core_Exceptions/src/: test.txt
Core_IO/: serializedCar.data
Core_IO/MyDirectory/Texts/: rtx3070_description
Core_IO_Scanner/: myData.txt
Core_Serialization/: car.txt  user.txt
Core_Simple_JSON_XML/: jackson.json  jaxb.xml  pom.xml  simpleJson.json
Simple_Deadlock/: pom.xml
Simple_ExcelFile/: pom.xml
Simple_ExcelFile/src/main/java/: Employee.java  Main.java
Simple_ExcelFile/src/main/resources/: Quiz_questions_1.xlsx  example.xlsx
Simple_Hibernate/: pom.xml
Simple_JAXRS_Server1/: index.html  pom.xml
Simple_JavaMail/: pom.xml
Simple_Servlets/Simple_Servlet_Cookies/: pom.xml
Simple_Servlets/Simple_Servlet_Cookies/web/: index.jsp
Simple_Servlets/Simple_Servlet_ErrorHandler/: pom.xml
Simple_Servlets/Simple_Servlet_ErrorHandler/web/: index.jsp
Simple_Servlets/Simple_Servlet_Form/: pom.xml
Simple_Servlets/Simple_Servlet_Form/web/: index.jsp
Simple_Servlets/Simple_Servlet_Forward_SendRedirect/: pom.xml
Simple_Servlets/Simple_Servlet_Listeners/: pom.xml
Simple_Servlets/Simple_Servlet_Session/: pom.xml
Simple_Servlets/Simple_Servlets1/: pom.xml
Simple_Servlets/Simple_Servlets_Filter/: pom.xml
Simple_Spring/Simple_SpringBoot_MVC_1/: pom.xml
Simple_Spring/Simple_SpringBoot_MVC_Data_1/: pom.xml
Simple_Spring/Simple_SpringBoot_MVC_JPA_1/: pom.xml
Simple_Spring/Simple_SpringBoot_REST/: pom.xml
Simple_WaitNotify/: pom.xml
Simple_WebSoc_Client/: pom.xml  testWebSocket.html
Simple_WebSoc_Server/: pom.xml
(+201 files in other folders)
