!Datasource
!spring.datasource.url=jdbc:h2:~/testdb
!spring.datasource.driver-class-name=org.h2.Driver
!Init DB data
spring.datasource.schema=classpath:movies-schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:movies-data.sql